<div class="row">
  <div class="col-md-12 alert alert-info">
    Hello there, <span id="user"><%= "#{current_user(@conn).email}" %></span>
  </div>

  <div class="col-md-8">
    <h2>Message</h2>
    <ul id="messageList" class="list-unstyled" style="height: 400px;
    border: 1px solid black; overflow-y: auto; padding: 10px; "></ul>
    <input type="text" id="newMessage" class="form-control">
  </div>

  <div class="col-md-4">
    <h3>User Online:</h3>
    <ul id="userList" class="list-unstyled">
      <li>Loading online user...</li>
    </ul>
  </div>
</div>
