<h2>Show User</h2>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <!-- <li>
    <strong>Password hash:</strong>
    <%= @user.password_hash %>
  </li> -->

</ul>
<span><%= link "Chat", to: page_path(@conn, :index), class: "btn btn-info" %></span><br><br>
<span><%= link "Listing Users", to: user_path(@conn, :index) %></span>
<span>|</span>
<span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span>
<span>|</span>
<span><%= link "Delete", to: user_path(@conn, :delete, @user), method: :delete,
          data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
