<%= if logged_in?(@conn) do %>
  <span>
    <%= link "#{current_user(@conn).email}", to: user_path(@conn, :show,
        current_user(@conn)) %>
  </span>
  <span>|</span>
  <span>
    <%= link "Sign out", to: session_path(@conn, :delete, :access), # not need :access if using delete in router.ex
        method: :delete, class: "btn btn-danger btn-xs" %>
  </span>


<% else %>
  <span><%= link "Create an account", to: user_path(@conn, :new) %></span>
  <span>|</span>
  <span><%= link "Sign in", to: session_path(@conn, :new) %></span>
<% end %>
